# RecipeBook

./: LICENSE  pom.xml
src/main/java/com/malcolmhaslam/recipebook/: RecipeBookApplication.java
src/main/java/com/malcolmhaslam/recipebook/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/malcolmhaslam/recipebook/controller/: AuthController.java  BookController.java  CustomerController.java  IngredientController.java  PreflightController.java  RecipeController.java  TagController.java  UserController.java  UserCreationController.java
src/main/java/com/malcolmhaslam/recipebook/dto/: BaseDto.java  BookDto.java  CustomerDto.java  IngredientDto.java  LoginRequestDto.java  LoginResponseDto.java  RecipeDto.java  RecipeIngredientDto.java  UserDto.java
src/main/java/com/malcolmhaslam/recipebook/entity/: BaseEntity.java  Book.java  Customer.java  Ingredient.java  Recipe.java  RecipeIngredient.java  Tag.java  User.java
src/main/java/com/malcolmhaslam/recipebook/exception/: ResourceNotFoundException.java
src/main/java/com/malcolmhaslam/recipebook/filter/: JwtRequestFilter.java
src/main/java/com/malcolmhaslam/recipebook/repository/: BookRepository.java  CustomerRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/malcolmhaslam/recipebook/service/: AuthenticationService.java  BookService.java  CustomerService.java  IngredientService.java  RecipeService.java  TagService.java  UserService.java
src/main/java/com/malcolmhaslam/recipebook/util/: JwtUtil.java  KeyGenerator.java
src/main/resources/: application.properties
src/test/java/com/malcolmhaslam/recipebook/service/: UserServiceTest.java
