# PostgreSQL Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/recipebook
spring.datasource.username=mhaslam
spring.datasource.password=malcolmh
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Other Settings
server.port=8080
spring.jackson.serialization.indent_output=true


# Logging Settings
logging.level.org.springframework=INFO
logging.level.com.malcolmhaslam=DEBUG
logging.file.name=recipebook.log

#jwt config
jwt.secret=2/OES9Qcxb8trd0adJw3lWZsrVdH239UTMRha2iZ942aDdxvqmlTmft8eXzAiKttzcSWB38IScxrDw6gOsKLNA==
jwt.expiration=10800
#3600